.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 24px;
  padding-left: 64px;
  padding-bottom: 24px;
  background-color: #2b2b2b;
  max-width: 1440px;
  margin: 15px auto;
}
.active {
  color: #a259ff;
}
.logo {
  position: relative;
  justify-self: start;
  font-weight: 800;
  font-size: 24px;
  z-index: 5;
}
.logoContainer {
  position: relative;
  max-width: 100px;
}
.logoDecor {
  position: absolute;
  background-color: #3b3b3b;
  padding: 4px 32px 4px 12px;
  width: 100%;
  height: 100%;
  z-index: 0;
  transform: translate(-10%, -10%) rotate(-5deg);
}
.logoPartTravel {
  color: #a259ff;
  z-index: 5;
}
.logoPartTrucks {
  color: #ffffff;
  z-index: 5;
}
.nav {
  justify-content: center;
  font-weight: 500;
  align-content: center;
}
.list {
  display: flex;
  gap: 32px;
  align-items: center;
}
@media screen and (max-width: 1280px) {
  .list {
    justify-content: center;
  }
}
@media screen and (max-width: 425px) {
  .header {
    padding: 15px 15px 15px 30px;
  }
  .list {
    gap: 15px;
  }
  .logoDecor {
    width: 80%;
  }
}
